# General-purpose settings.
color = true
verbose = true

#seed = 1404474922

[ABT]
# The number of trajectories to simulate per time step (0 => wait for timeout)
historiesPerStep = 7500

# The maximum time to spend on each step, in milliseconds (0 => no time limit)
stepTimeout = 1000

# The minimum number of particles for the current belief state in a simulation.
# Extra particles will be resampled via a particle filter if the particle count for the *current*
# belief state drops below this number during simulation.
minParticleCount = 1000

# The maximum depth to search in the tree. 
maximumDepth = 100

searchHeuristic = default()
searchStrategy = ucb(20.0)
estimator = mean()

[problem]
discountFactor = 0.95
pathMapFilename = cfg/homecare/maps/pathMap.txt
typeMapFilename = cfg/homecare/maps/typeMap.txt
moveCost = 1
helpReward = 400
targetWStayProbability = 0.9
targetStayProbability = 0.3
moveAccuracy = 0.8
regionSensorAccuracy = 0.9
callProbability = 0.05
continueCallProbability = 1

[changes]
hasChanges = true
changesPath = cfg/homecare/changes/change.txt
areDynamic = true

[simulation]
savePolicy = false
nSteps = 150
nRuns = 1
