# General-purpose settings.
color = true
verbose = true

#seed = 1404474922

[ABT]
# The number of trajectories to simulate per time step (0 => wait for timeout)
historiesPerStep = 10000

# The maximum time to spend on each step, in milliseconds (0 => no time limit)
stepTimeout = 1000

# If this is set to "true", ABT will prune the tree after every step.
pruneEveryStep = true

# The minimum number of particles for the current belief state in a simulation.
# Extra particles will be resampled via a particle filter if the particle count for the *current*
# belief state drops below this number during simulation.
minParticleCount = 5000

# The maximum depth to search in the tree. 
maximumDepth = 150

searchHeuristic = default()
searchStrategy = ucb(20.0)
estimator = mean()

[problem]
discountFactor = 0.95
pathMapFilename = maps/pathMap.txt
typeMapFilename = maps/typeMap.txt
moveCost = 100
helpReward = 5500
targetWStayProbability = 0.9
targetStayProbability = 0.5
moveAccuracy = 0.8
regionSensorAccuracy = 0.9
callProbability = 0.1
continueCallProbability = 1

[changes]
hasChanges = true
changesPath = changes/change.txt
areDynamic = true

[simulation]
savePolicy = false
nSteps = 150
nRuns = 1
